name = input('Как вас зовут? ')
age = int(input('Сколько вам лет? '))
print("Здраствуйте, " +str(name) + "." + " Ваш возвраст " +str(age)+".") 
print("Ваш любимый цвет? (1 - Красный, 2 - Синий, 3 - Желтый)")
color = input()
print("Ваша люимая музыка? (1 - Хип-хоп, 2 - Шансон, 3 - Классика)")
music = input()
print("Ваше любимое время года? (1 - Осень, 2 - зима, 3 - Весна, 4 - Лето)")
season = input()
if color == 2 and music == 1 and season == 4:
    print("Вы мне интересны")
else:
    print("Нам с вами не по пути")
